jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.45.1:3306/xuyurepos?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=GMT
jdbc.username=xuyudbuser
jdbc.password=!@#qweuhygtfbj432749832798XuyuG
jdbc.initialSize=20
jdbc.maxActive=200
jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.maxWait=90000





#jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://172.19.46.142:3306/xuyurepos?useUnicode=true&&characterEncoding=UTF-8
##jdbc.username=xuyudbuser
##jdbc.password=!@#qweuhygtfbj432749832798XuyuG
##jdbc.initialSize=0
##jdbc.maxActive=30
##jdbc.maxIdle=30
##jdbc.minIdle=2
##jdbc.maxWait=90000