#系统默认配置文件
#uploadPath=/ormsstach/upload
#本地导入路径
uploadPath=D:/acd/upload
#importPath=/ormsstach/import
importPath=D:/acd/import
exportPath=D:/acd/export
#syncexportPath=/mnt/syncexport
syncexportPath=D:/acd/syncexport
#下载数量限制
downLoadSize=10000
maxUploadFileSize=153600000



smtpHost=smtp.163.com
AuthenticatorId=xiaoqiyegz
AuthenticatorPwd=yx147258
from=xiaoqiyegz@163.com
messageType=text/html;charset=utf-8